<html>

<head>
    <title>Login</title>
</head>
<body>
    <div class="main">
        <form action="index.html" method="">

        <label for="username"> Username:</label>
        <input type="text" name="username" placeholder="Enter Username" required><br>
        <label for="password"> Password:</label>
        <input type="password" name="password" placeholder="Enter Password" required><br>
        <input type="submit" name="" value="login" id="">




        </form >
    </div>

</body>
</html>